# EcomAdventure

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecomadventure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_menu.xml
app/src/main/res/drawable/: address_icon_foreground.xml  back_button_ripple.xml  bg_chat_receive.xml  bg_chat_send.xml  book_now_button.xml  book_svgrepo_com.xml  circular_image_button.xml  circulat_spinner.xml  climbing_adventure_silhouette_svgrepo_com.xml  close_button_ripple.xml  customer_service_svgrepo_com.xml  facebook_icon.xml  fast_food_svgrepo_com.xml  field_email_icon_foreground.xml  field_forget_password_icon_foreground.xml  field_name_icon_foreground.xml  field_password_icon_foreground.xml  field_reset_password_icon_foreground.xml  field_reset_password_sucess_icon_foreground.xml  field_username_icon_foreground.xml  forget_password_ripple.xml  google_svgrepo_com.xml  hotel_svgrepo_com.xml  ic_baseline_ballot_24.xml  ic_baseline_location_on_24.xml  ic_baseline_switch_account_24.xml  instagram_icon.xml  login_gradient.xml  low_price_svgrepo_com.xml  rectangular_button.xml  robot_svgrepo_com.xml  services_svgrepo_com.xml  verified_protection_svgrepo_com.xml  whatsapp_icon.xml
app/src/main/res/layout/: activity_authenticate_sign_up_data.xml  activity_booking_details.xml  activity_forget_password.xml  activity_forget_password_otp_verification.xml  activity_home_screen.xml  activity_login.xml  activity_password_updated_msg_screen.xml  activity_pdf_download.xml  activity_set_new_password_screen.xml  activity_sign_up.xml  activity_ticket_detail.xml  activity_view_details.xml  adapter_message_one.xml  banner_item.xml  bungee_jumping_image_recycler.xml  fav_fragment_image_recycle.xml  fragment_aboutus.xml  fragment_chat_bot.xml  fragment_favorite.xml  fragment_home.xml  fragment_my_adventure.xml  fragment_profile.xml  fragment_services.xml  header.xml  my_adventure_fragment_recycler_item.xml  view_details_images_recycle_item.xml
app/src/main/res/menu/: home_screen_menu.xml
app/src/main/res/mipmap-anydpi-v26/: address_icon.xml  address_icon_round.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+37 files in other folders)
