<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AuthenticateSignUpData">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/auth_user_close_image_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/close_button_ripple"
            android:backgroundTint="@color/orange2"
            android:contentDescription="@string/back"
            android:onClick="callLoginScreen" />

        <TextView
            android:id="@+id/user_authentication_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/baloo_tamma"
            android:gravity="center"
            android:text="@string/user_authenticate"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/orange2"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/authenticate_user_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="@string/verify_otp_description"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <com.chaos.view.PinView
            android:id="@+id/user_auth_pin_view"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:cursorVisible="true"
            android:inputType="number"
            android:textColor="@color/black"
            app:cursorColor="@color/red"
            app:hideLineWhenFilled="true"
            app:itemCount="6"
            app:itemHeight="40dp"
            app:itemRadius="5dp"
            app:itemWidth="40dp"
            app:lineColor="@color/red" />

        <Button
            android:id="@+id/user_auth_verify_otp_btn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/circular_image_button"
            android:gravity="center"
            android:text="@string/verify_otp"
            android:onClick="registerUserData"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>